Zen@0.16.4
achievements@0.9.0
activate-power-mode@1.3.0
advanced-railscasts-syntax@0.1.10
autocomplete-clang@0.10.0
autocomplete-paths@1.0.5
context-git@0.15.5
expose@0.14.0
file-icons@2.0.17
language-cmake@0.3.0
language-cpp14@0.6.2
language-docker@1.1.7
language-doxygen@0.2.1
language-gitignore@0.3.0
language-groovy@0.6.0
language-ini@1.18.0
language-markdown@0.19.1
linter@1.11.23
linter-clang@3.4.8
linter-gcc@0.7.1
linter-rubocop@1.1.0
minimap@4.26.8
minimap-cursorline@0.2.0
minimap-pigments@0.2.2
minimap-selection@4.4.0
pigments@0.39.0
platformio-ide-terminal@2.4.0
project-plus@0.9.0
split-diff@1.1.3
symbol-gen@1.3.1
synced-sidebar@0.4.3
todo-show@1.11.0
toggle-quotes@1.0.1

